DB_HOST=localhost
DB_NAME=goscoresheet
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
PORT=8080
APP_PORT=:3000

#MONGO_HOST=localhost
#MONGO_NAME=gouser
#MONGO_USERNAME=postgres
#MONGO_PASSWORD=postgres
#MONGO_PORT=5432
#PORT=8080